<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewAnniversaryProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icecream" translatesAutoresizingMaskIntoConstraints="NO" id="Vfv-17-8gF">
                                <rect key="frame" x="16" y="489" width="183" height="170.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="7js-Ku-nKT"/>
                                    <constraint firstAttribute="height" constant="170.5" id="AOX-G7-3o4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macaroon" translatesAutoresizingMaskIntoConstraints="NO" id="dlf-Z5-uD5">
                                <rect key="frame" x="215" y="489" width="183" height="170.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="AL7-4B-GoQ"/>
                                    <constraint firstAttribute="height" constant="170.5" id="AzJ-5I-mlB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doughnut" translatesAutoresizingMaskIntoConstraints="NO" id="9kq-3O-aHc">
                                <rect key="frame" x="16" y="675.5" width="183" height="170.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="UFO-yP-d7Q"/>
                                    <constraint firstAttribute="height" constant="170.5" id="py4-pD-yZU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="SmC-c7-XbL">
                                <rect key="frame" x="215" y="675.5" width="183" height="170.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170.5" id="nse-6a-YA1"/>
                                    <constraint firstAttribute="width" constant="183" id="teL-eK-LLu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHG-Zd-W3R">
                                <rect key="frame" x="20" y="489" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="H0a-QR-N8x"/>
                                    <constraint firstAttribute="height" constant="30" id="bYn-ap-zOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hR-yI-UMd">
                                <rect key="frame" x="220" y="489" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="21Y-ou-kyg"/>
                                    <constraint firstAttribute="height" constant="30" id="hFm-1e-5JH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HT-Ge-2ta">
                                <rect key="frame" x="20" y="675.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xgd-DS-HVV"/>
                                    <constraint firstAttribute="width" constant="100" id="rdv-eT-a3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL7-lf-Q3X">
                                <rect key="frame" x="220" y="675.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8m9-Dx-gbt"/>
                                    <constraint firstAttribute="width" constant="100" id="vjc-wH-uQr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDO-Kj-w2G">
                                <rect key="frame" x="55.5" y="551" width="104" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="46t-It-Orh"/>
                                    <constraint firstAttribute="height" constant="47" id="c3d-Vr-aCX"/>
                                    <constraint firstAttribute="width" constant="104" id="jSO-qo-Hhz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="x2C-3I-Fdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKR-9T-h9P">
                                <rect key="frame" x="254.5" y="551" width="104" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="9xx-vo-Oqo"/>
                                    <constraint firstAttribute="width" constant="104" id="cHM-nU-nkd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="ndN-by-tDr"/>
                                    <constraint firstAttribute="height" constant="47" id="tBx-21-Iez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aC-2d-L2q">
                                <rect key="frame" x="55.5" y="737.5" width="104" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="6w8-jW-eBN"/>
                                    <constraint firstAttribute="height" constant="47" id="Dt8-1c-P5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAU-TQ-wnM">
                                <rect key="frame" x="254.5" y="737.5" width="104" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="F9T-KW-BVp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="RUe-e0-9Ym"/>
                                    <constraint firstAttribute="width" constant="104" id="Vu6-pw-IPL"/>
                                    <constraint firstAttribute="height" constant="47" id="cog-iV-cWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiI-WM-slH">
                                <rect key="frame" x="115.5" y="405" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aVF-48-brm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="Hdr-oU-ded">
                                <rect key="frame" x="0.0" y="50.5" width="414" height="324.5"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9kq-3O-aHc" secondAttribute="bottom" constant="16" id="0Cx-uF-OhH"/>
                            <constraint firstItem="tiI-WM-slH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115.5" id="0Hb-U0-YzD"/>
                            <constraint firstItem="FDO-Kj-w2G" firstAttribute="top" secondItem="qHG-Zd-W3R" secondAttribute="bottom" constant="32" id="0LY-2f-KOj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dlf-Z5-uD5" secondAttribute="trailing" constant="16" id="0ez-G5-HMu"/>
                            <constraint firstItem="WAU-TQ-wnM" firstAttribute="top" secondItem="VL7-lf-Q3X" secondAttribute="bottom" constant="32" id="1eM-MD-H5a"/>
                            <constraint firstItem="dlf-Z5-uD5" firstAttribute="leading" secondItem="qHG-Zd-W3R" secondAttribute="trailing" constant="95" id="3yC-qD-3Td"/>
                            <constraint firstItem="kKR-9T-h9P" firstAttribute="centerY" secondItem="dlf-Z5-uD5" secondAttribute="centerY" id="7Ho-Zd-GxJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0hR-yI-UMd" secondAttribute="trailing" constant="94" id="8AW-6s-BBl"/>
                            <constraint firstItem="Hdr-oU-ded" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Mp-S0-HYY"/>
                            <constraint firstItem="Vfv-17-8gF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9FI-Hd-i56"/>
                            <constraint firstItem="9kq-3O-aHc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Aft-Os-6Ev"/>
                            <constraint firstItem="SmC-c7-XbL" firstAttribute="leading" secondItem="9kq-3O-aHc" secondAttribute="trailing" constant="16" id="Aty-L6-xxi"/>
                            <constraint firstItem="9kq-3O-aHc" firstAttribute="top" secondItem="Vfv-17-8gF" secondAttribute="bottom" constant="16" id="BUb-B2-WaW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VL7-lf-Q3X" secondAttribute="trailing" constant="94" id="BpR-fu-Tbx"/>
                            <constraint firstItem="FDO-Kj-w2G" firstAttribute="top" secondItem="qHG-Zd-W3R" secondAttribute="bottom" constant="32" id="DJM-wa-8A2"/>
                            <constraint firstItem="2HT-Ge-2ta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E7f-hb-wTu"/>
                            <constraint firstItem="WAU-TQ-wnM" firstAttribute="centerY" secondItem="SmC-c7-XbL" secondAttribute="centerY" id="Fkc-Dc-s1E"/>
                            <constraint firstItem="FDO-Kj-w2G" firstAttribute="centerY" secondItem="Vfv-17-8gF" secondAttribute="centerY" id="Hqt-Td-w1G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SmC-c7-XbL" secondAttribute="trailing" constant="16" id="LVD-4s-bXn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tiI-WM-slH" secondAttribute="trailing" constant="115.5" id="NLh-ef-tQI"/>
                            <constraint firstItem="FDO-Kj-w2G" firstAttribute="centerX" secondItem="Vfv-17-8gF" secondAttribute="centerX" id="RHA-Ha-ZaF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SmC-c7-XbL" secondAttribute="bottom" constant="16" id="SH1-IM-Lc5"/>
                            <constraint firstItem="tiI-WM-slH" firstAttribute="top" secondItem="Hdr-oU-ded" secondAttribute="bottom" constant="30" id="USk-no-ju5"/>
                            <constraint firstItem="SmC-c7-XbL" firstAttribute="leading" secondItem="2HT-Ge-2ta" secondAttribute="trailing" constant="95" id="VYY-HF-YE8"/>
                            <constraint firstItem="dlf-Z5-uD5" firstAttribute="leading" secondItem="Vfv-17-8gF" secondAttribute="trailing" constant="16" id="X1S-e5-ScR"/>
                            <constraint firstItem="Hdr-oU-ded" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6.5" id="ack-2k-HCH"/>
                            <constraint firstItem="tiI-WM-slH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bj4-rx-vcC"/>
                            <constraint firstItem="8aC-2d-L2q" firstAttribute="top" secondItem="2HT-Ge-2ta" secondAttribute="bottom" constant="32" id="hgB-Gy-5fn"/>
                            <constraint firstItem="8aC-2d-L2q" firstAttribute="centerY" secondItem="9kq-3O-aHc" secondAttribute="centerY" id="hhS-nA-nrW"/>
                            <constraint firstItem="WAU-TQ-wnM" firstAttribute="centerX" secondItem="SmC-c7-XbL" secondAttribute="centerX" id="oIc-iD-1AZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hdr-oU-ded" secondAttribute="trailing" id="pXY-ie-iyj"/>
                            <constraint firstItem="Vfv-17-8gF" firstAttribute="top" secondItem="tiI-WM-slH" secondAttribute="bottom" constant="54" id="roR-BY-2jV"/>
                            <constraint firstItem="SmC-c7-XbL" firstAttribute="top" secondItem="dlf-Z5-uD5" secondAttribute="bottom" constant="16" id="tcP-fx-cTa"/>
                            <constraint firstItem="8aC-2d-L2q" firstAttribute="centerX" secondItem="9kq-3O-aHc" secondAttribute="centerX" id="vwM-Pi-dSG"/>
                            <constraint firstItem="kKR-9T-h9P" firstAttribute="top" secondItem="0hR-yI-UMd" secondAttribute="bottom" constant="32" id="w8s-Ud-NT1"/>
                            <constraint firstItem="kKR-9T-h9P" firstAttribute="centerX" secondItem="dlf-Z5-uD5" secondAttribute="centerX" id="x4v-oX-mN4"/>
                            <constraint firstItem="qHG-Zd-W3R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xNK-CP-jbR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cake" width="200" height="267"/>
        <image name="doughnut" width="200" height="251"/>
        <image name="icecream" width="200" height="300"/>
        <image name="macaroon" width="200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
