<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewAnniversaryProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MaE-An-Kdp">
                                <rect key="frame" x="32" y="64" width="350" height="379"/>
                                <connections>
                                    <action selector="datePickAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="fr2-q6-EZp"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt3-as-FCq">
                                <rect key="frame" x="32" y="451" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q9H-Kd-oHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icecream" translatesAutoresizingMaskIntoConstraints="NO" id="UDw-HH-XKI">
                                <rect key="frame" x="29" y="509" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Xfv-ry-JPL"/>
                                    <constraint firstAttribute="width" constant="160" id="fuf-BN-FfQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macaroon" translatesAutoresizingMaskIntoConstraints="NO" id="f94-f7-q7A">
                                <rect key="frame" x="218" y="509" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="BoT-95-EQ1"/>
                                    <constraint firstAttribute="width" constant="160" id="dCd-B9-akz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doughnut" translatesAutoresizingMaskIntoConstraints="NO" id="g9x-xJ-f9T">
                                <rect key="frame" x="29" y="684" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="OSv-Sl-XVz"/>
                                    <constraint firstAttribute="height" constant="160" id="jG6-VL-afW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="8a2-i1-Jcd">
                                <rect key="frame" x="218" y="684" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Tz5-cY-fN7"/>
                                    <constraint firstAttribute="width" constant="160" id="yeL-Ws-9sp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUL-cg-MIq">
                                <rect key="frame" x="39" y="509" width="113" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="Sk7-je-39I"/>
                                    <constraint firstAttribute="height" constant="32" id="V0D-HF-KK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sax-va-Gte">
                                <rect key="frame" x="230" y="509" width="113" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FtB-C6-ehm"/>
                                    <constraint firstAttribute="width" constant="113" id="S3F-OH-II1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vU-ng-gQd">
                                <rect key="frame" x="39" y="684" width="113" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="O6j-iK-0Ss"/>
                                    <constraint firstAttribute="height" constant="32" id="VUa-K4-imd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrU-VC-1KD">
                                <rect key="frame" x="230" y="684" width="113" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="edY-vN-XcR"/>
                                    <constraint firstAttribute="width" constant="113" id="lmn-bj-V4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4e-ft-kfV">
                                <rect key="frame" x="43.5" y="556" width="131" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="PKA-2Z-gbI"/>
                                    <constraint firstAttribute="width" constant="131" id="yMC-CC-bVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZq-eg-XC1">
                                <rect key="frame" x="233" y="556" width="131" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="FLu-zK-Kqv"/>
                                    <constraint firstAttribute="height" constant="66" id="QAm-DI-7uk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg6-cV-twz">
                                <rect key="frame" x="44" y="735" width="131" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="MC9-0B-uSo"/>
                                    <constraint firstAttribute="width" constant="131" id="qLR-wZ-j0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfE-Bu-FHO">
                                <rect key="frame" x="233" y="735" width="131" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="Ge5-lV-hnk"/>
                                    <constraint firstAttribute="height" constant="66" id="pB9-qq-oxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KfE-Bu-FHO" secondAttribute="trailing" constant="50" id="1LF-zM-MbJ"/>
                            <constraint firstItem="UDw-HH-XKI" firstAttribute="top" secondItem="Pt3-as-FCq" secondAttribute="bottom" constant="8" id="1jN-qD-ia3"/>
                            <constraint firstItem="VrU-VC-1KD" firstAttribute="top" secondItem="4vU-ng-gQd" secondAttribute="top" id="4ba-8H-uNq"/>
                            <constraint firstItem="8a2-i1-Jcd" firstAttribute="top" secondItem="f94-f7-q7A" secondAttribute="bottom" constant="15" id="6sF-vc-Uyh"/>
                            <constraint firstItem="g9x-xJ-f9T" firstAttribute="top" secondItem="UDw-HH-XKI" secondAttribute="bottom" constant="15" id="A0v-WY-pyY"/>
                            <constraint firstItem="KfE-Bu-FHO" firstAttribute="width" secondItem="C4e-ft-kfV" secondAttribute="height" multiplier="131:66" id="CKe-0K-YdV"/>
                            <constraint firstItem="Tg6-cV-twz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="CZj-oi-sUp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f94-f7-q7A" secondAttribute="trailing" constant="36" id="EDt-QD-ClI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pt3-as-FCq" secondAttribute="trailing" constant="32" id="EbI-Sa-yo7"/>
                            <constraint firstItem="8a2-i1-Jcd" firstAttribute="leading" secondItem="g9x-xJ-f9T" secondAttribute="trailing" constant="29" id="G0w-xh-we2"/>
                            <constraint firstItem="4vU-ng-gQd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="M8h-2w-CwF"/>
                            <constraint firstItem="f94-f7-q7A" firstAttribute="top" secondItem="Pt3-as-FCq" secondAttribute="bottom" constant="8" id="NlR-xc-ZNh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sax-va-Gte" secondAttribute="trailing" constant="71" id="OTw-rp-d7Z"/>
                            <constraint firstItem="Tg6-cV-twz" firstAttribute="top" secondItem="4vU-ng-gQd" secondAttribute="bottom" constant="19" id="RH8-OO-Y4W"/>
                            <constraint firstItem="cZq-eg-XC1" firstAttribute="top" secondItem="sax-va-Gte" secondAttribute="bottom" constant="15" id="Rm6-Mo-hF5"/>
                            <constraint firstItem="f94-f7-q7A" firstAttribute="leading" secondItem="UDw-HH-XKI" secondAttribute="trailing" constant="29" id="SYQ-MV-yD9"/>
                            <constraint firstItem="C4e-ft-kfV" firstAttribute="centerX" secondItem="UDw-HH-XKI" secondAttribute="centerX" id="Tgn-Jk-V2q"/>
                            <constraint firstItem="ZUL-cg-MIq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="V2d-R2-7Ts"/>
                            <constraint firstItem="ZUL-cg-MIq" firstAttribute="top" secondItem="UDw-HH-XKI" secondAttribute="top" id="Vat-L4-86c"/>
                            <constraint firstItem="KfE-Bu-FHO" firstAttribute="top" secondItem="VrU-VC-1KD" secondAttribute="bottom" constant="19" id="VpN-iu-cUr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8a2-i1-Jcd" secondAttribute="trailing" constant="36" id="WeE-aE-KgC"/>
                            <constraint firstItem="sax-va-Gte" firstAttribute="top" secondItem="ZUL-cg-MIq" secondAttribute="top" id="Z16-pz-YJZ"/>
                            <constraint firstItem="Tg6-cV-twz" firstAttribute="width" secondItem="C4e-ft-kfV" secondAttribute="height" multiplier="131:66" id="ZVo-Uf-aW0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g9x-xJ-f9T" secondAttribute="bottom" constant="18" id="ZaV-x6-isi"/>
                            <constraint firstItem="g9x-xJ-f9T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="gHW-c2-4sm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZq-eg-XC1" secondAttribute="trailing" constant="50" id="gmn-3h-Wbh"/>
                            <constraint firstItem="UDw-HH-XKI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="jnC-mv-v9E"/>
                            <constraint firstItem="4vU-ng-gQd" firstAttribute="top" secondItem="g9x-xJ-f9T" secondAttribute="top" id="mKg-Cn-eGj"/>
                            <constraint firstItem="Pt3-as-FCq" firstAttribute="top" secondItem="MaE-An-Kdp" secondAttribute="bottom" constant="8" id="o2d-T9-ZrA"/>
                            <constraint firstItem="cZq-eg-XC1" firstAttribute="width" secondItem="C4e-ft-kfV" secondAttribute="height" multiplier="131:66" id="rUn-wz-zYd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VrU-VC-1KD" secondAttribute="trailing" constant="71" id="rmw-Fo-IDM"/>
                            <constraint firstItem="C4e-ft-kfV" firstAttribute="top" secondItem="ZUL-cg-MIq" secondAttribute="bottom" constant="15" id="sro-6R-a6m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8a2-i1-Jcd" secondAttribute="bottom" constant="18" id="tCG-bU-z3l"/>
                            <constraint firstItem="MaE-An-Kdp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="v29-8e-16q"/>
                            <constraint firstItem="C4e-ft-kfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43.5" id="v95-xc-xKr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MaE-An-Kdp" secondAttribute="trailing" constant="32" id="vby-Hn-6qM"/>
                            <constraint firstItem="MaE-An-Kdp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="ykb-II-AsR"/>
                            <constraint firstItem="Pt3-as-FCq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="z4S-6E-bZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="MaE-An-Kdp" id="82P-DB-Ges"/>
                        <outlet property="standardDateLabel" destination="Pt3-as-FCq" id="3h3-gw-odk"/>
                        <outletCollection property="dDayLabelCollection" destination="ZUL-cg-MIq" collectionClass="NSMutableArray" id="Vsr-Rn-nBh"/>
                        <outletCollection property="dDayLabelCollection" destination="sax-va-Gte" collectionClass="NSMutableArray" id="n9u-ew-spk"/>
                        <outletCollection property="dDayLabelCollection" destination="4vU-ng-gQd" collectionClass="NSMutableArray" id="DdN-cW-iVa"/>
                        <outletCollection property="dDayLabelCollection" destination="VrU-VC-1KD" collectionClass="NSMutableArray" id="PuB-ma-Mul"/>
                        <outletCollection property="calcuDateLabelCollection" destination="C4e-ft-kfV" collectionClass="NSMutableArray" id="Vyd-6v-pH3"/>
                        <outletCollection property="calcuDateLabelCollection" destination="cZq-eg-XC1" collectionClass="NSMutableArray" id="JBn-Ad-yrY"/>
                        <outletCollection property="calcuDateLabelCollection" destination="Tg6-cV-twz" collectionClass="NSMutableArray" id="cg5-i2-aas"/>
                        <outletCollection property="calcuDateLabelCollection" destination="KfE-Bu-FHO" collectionClass="NSMutableArray" id="AH0-wj-ssj"/>
                        <outletCollection property="imageViewCollection" destination="UDw-HH-XKI" collectionClass="NSMutableArray" id="oe8-Gb-Fvk"/>
                        <outletCollection property="imageViewCollection" destination="f94-f7-q7A" collectionClass="NSMutableArray" id="wGa-An-b2w"/>
                        <outletCollection property="imageViewCollection" destination="g9x-xJ-f9T" collectionClass="NSMutableArray" id="gaR-UU-SNa"/>
                        <outletCollection property="imageViewCollection" destination="8a2-i1-Jcd" collectionClass="NSMutableArray" id="NQe-dE-rgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="cake" width="200" height="267"/>
        <image name="doughnut" width="200" height="251"/>
        <image name="icecream" width="200" height="300"/>
        <image name="macaroon" width="200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
